agent1.sources = nc-source
agent1.channels = mem-channel
agent1.sinks = hdfs-sink

#Source
agent1.sources.nc-source.type = netcat
agent1.sources.nc-source.bind = 0.0.0.0
agent1.sources.nc-source.port = 8080
agent1.sources.nc-source.channels = mem-channel
agent1.sources.nc-source.interceptors = ts
agent1.sources.nc-source.interceptors.ts.type = net.learningclub.TimestampCustomInterceptor$Builder

#Channel
agent1.channels.mem-channel.type = memory
agent1.channels.mem-channel.capacity = 10000

#Sink
agent1.sinks.hdfs-sink.type = hdfs
agent1.sinks.hdfs-sink.channel = mem-channel
agent1.sinks.hdfs-sink.hdfs.path = /tmp/flume/events/%y/%m/%d
agent1.sinks.hdfs-sink.hdfs.filePrefix = events-
agent1.sinks.hdfs-sink.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink.hdfs.rollInterval = 45
agent1.sinks.hdfs-sink.hdfs.rollSize = 132120576
agent1.sinks.hdfs-sink.hdfs.rollCount = 0
agent1.sinks.hdfs-sink.hdfs.idleTimeout = 0